
CREATE SCHEMA drugdatabase;
USE drugdatabase;

CREATE TABLE customer (
uid varchar(20) NOT NULL,
pass varchar(20) DEFAULT NULL,
fname varchar(15) DEFAULT NULL,
lname varchar(15) DEFAULT NULL,
email varchar(30) DEFAULT NULL,
address varchar(128) DEFAULT NULL,
phno bigint DEFAULT NULL,
PRIMARY KEY (uid)
);

CREATE TABLE seller (
sid varchar(15) NOT NULL,
sname varchar(20) DEFAULT NULL,
pass varchar(20) DEFAULT NULL,
address varchar(128) DEFAULT NULL,
phno bigint DEFAULT NULL,
PRIMARY KEY (sid)
);

CREATE TABLE product (
pid varchar(15) NOT NULL,
pname varchar(20) DEFAULT NULL,
manufacturer varchar(20) DEFAULT NULL,
mfg date DEFAULT NULL,
exp date DEFAULT NULL,
price int DEFAULT NULL,
PRIMARY KEY (pid),
UNIQUE KEY pname (pname)
);

CREATE TABLE inventory (
pid varchar(15) NOT NULL,
pname varchar(20) DEFAULT NULL,
quantity int unsigned DEFAULT NULL,
sid varchar(15) NOT NULL,
PRIMARY KEY (pid,sid),
CONSTRAINT fk01 FOREIGN KEY (pid) REFERENCES product (pid) ON DELETE CASCADE,
CONSTRAINT fk02 FOREIGN KEY (pname) REFERENCES product (pname) ON DELETE CASCADE,
CONSTRAINT fk03 FOREIGN KEY (sid) REFERENCES seller (sid) ON DELETE CASCADE
);

CREATE TABLE orders (
oid int NOT NULL AUTO_INCREMENT,
pid varchar(15) DEFAULT NULL,
sid varchar(15) DEFAULT NULL,
uid varchar(15) DEFAULT NULL,
orderdatetime datetime DEFAULT NULL,
quantity int unsigned DEFAULT NULL,
price int unsigned DEFAULT NULL,
PRIMARY KEY (oid),
CONSTRAINT fk04 FOREIGN KEY (pid) REFERENCES product (pid) ON DELETE CASCADE,
CONSTRAINT fk05 FOREIGN KEY (sid) REFERENCES seller (sid) ON DELETE CASCADE,
CONSTRAINT fk06 FOREIGN KEY (uid) REFERENCES customer (uid) ON DELETE CASCADE
);
ALTER TABLE orders AUTO_INCREMENT=1000;
DELIMITER //


CREATE TRIGGER updatetime BEFORE INSERT ON orders FOR EACH ROW
BEGIN
SET NEW.orderdatetime = NOW();
END//
DELIMITER ;
DELIMITER //
CREATE TRIGGER inventorytrigger AFTER INSERT ON orders
FOR EACH ROW
begin
DECLARE qnty int;
DECLARE productid varchar(20);
SELECT pid INTO productid
FROM orders
ORDER BY oid DESC
LIMIT 1;
SELECT quantity INTO qnty
FROM orders
ORDER BY oid DESC
LIMIT 1;
UPDATE inventory
SET quantity=quantity-qnty
WHERE pid=productid;
END//
DELIMITER ;
DELIMITER //


CREATE PROCEDURE getsellerorders(IN param1 VARCHAR(20))
BEGIN
SELECT * FROM orders where sid=param1;
END //
DELIMITER ;
DELIMITER //
CREATE PROCEDURE getorders
(IN param1 VARCHAR(20))
BEGIN
SELECT * FROM orders WHERE uid=param1;
END //
DELIMITER ;


INSERT INTO customer (uid, pass, fname, lname, email, address, phno) VALUES
('cust01', 'pass123', 'John', 'Doe', 'john.doe@example.com', '123 Elm St', 1234567890),
('cust02', 'pass456', 'Jane', 'Smith', 'jane.smith@example.com', '456 Maple Ave', 2345678901),
('cust03', 'pass789', 'Alice', 'Johnson', 'alice.johnson@example.com', '789 Oak Blvd', 3456789012);

INSERT INTO seller (sid, sname, pass, address, phno) VALUES
('sell01', 'Pharma Inc', 'sellpass1', '321 Willow St', 9876543210),
('sell02', 'Health Supplies', 'sellpass2', '654 Pine Rd', 8765432109),
('sell03', 'MedGoods', 'sellpass3', '987 Cedar Ln', 7654321098);

INSERT INTO product (pid, pname, manufacturer, mfg, exp, price) VALUES
('prod01', 'Aspirin', 'Pharma Inc', '2024-01-01', '2026-01-01', 100),
('prod02', 'Ibuprofen', 'Health Supplies', '2024-02-01', '2026-02-01', 150),
('prod03', 'Paracetamol', 'MedGoods', '2024-03-01', '2026-03-01', 120);

INSERT INTO inventory (pid, pname, quantity, sid) VALUES
('prod01', 'Aspirin', 500, 'sell01'),
('prod02', 'Ibuprofen', 300, 'sell02'),
('prod03', 'Paracetamol', 400, 'sell03');

INSERT INTO orders (pid, sid, uid, orderdatetime, quantity, price) VALUES
('prod01', 'sell01', 'cust01', '2024-05-01 10:30:00', 50, 100),
('prod02', 'sell02', 'cust02', '2024-05-02 11:00:00', 30, 150),
('prod03', 'sell03', 'cust03', '2024-05-03 12:15:00', 40, 120);
